{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "prisma": "5.10.2",
    "supertest": "^7.1.4"
  }
}
