
> frontend@0.0.0 dev
> vite


  VITE v7.3.0  ready in 440 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
1:57:08 PM [vite] http proxy error: /api/system/config
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:08 PM [vite] http proxy error: /api/auth/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:08 PM [vite] http proxy error: /api/system/config
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:08 PM [vite] http proxy error: /api/auth/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:56 PM [vite] http proxy error: /api/system/config
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:56 PM [vite] http proxy error: /api/auth/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:56 PM [vite] http proxy error: /api/system/config
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
1:57:56 PM [vite] http proxy error: /api/auth/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
